server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/watfay
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.error.include-message=always
# JWT
spring.jwt.secret_key=watfay